<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style type="text/css">
    * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    body {
        font-family: "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333333;
        background-color: #F7F7F7;
    }

    #page-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        padding-left: 0 !important;
    }

    .page-blank-wrap {
        overflow: hidden;
        width: 800px;
        margin: 25px auto 0;
        padding: 0 20px;
    }

    .page-blank-wrap .site-error {
        margin-bottom: 30px;
        text-align: center;
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-family: inherit;
	    font-weight: 500;
	    line-height: 1.1;
	    color: inherit;
	}
	h1, .h1, h2, .h2, h3, .h3 {
	    margin-top: 20px;
	    margin-bottom: 10px;
	}
	h4, .h4, h5, .h5, h6, .h6 {
	    margin-top: 10px;
	    margin-bottom: 10px;
	}

	h4, .h4 {
	    font-size: 18px;
	}
	a {
	    color: #4a90e6;
	    text-decoration: none;
	}
    img {
       border:0;
       vertical-align: middle;
    }
    </style>
</head>

<body>
    <div id="page-wrapper">
        <div class="page-blank-wrap">
            <div class="site-error">
                <h1 class="headline"><img src="__STATIC__/imgs/404-1.png"></h1>
                <div class="error-content">
                    <h4>海面雾气太大</h4>
                    <h4>受天气影响，该页无法正常显示</h4>
                    <h5> 你可以 <a href="{:url('index/index/index')}">返回首页</a> 。</h5>
                </div>
                <img src="__STATIC__/imgs/404-2.png" style="padding:20px 0 120px;">
            </div>
        </div>
    </div>
</body>

</html>